OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-5pqpY95WpCb6YnxaHQvIwfux
MONGODB_URL=mongodb+srv://maxprajapati:rAkP58uoMJ8NFCf4@cluster1.ixxnrtg.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET="nwcnawvdwdwdnawnvwanv"
COOKIE_SECRET=grmkbrkjbnanvenjbanb
PORT=8000

OPENAI_API_KEY=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

#COOKIE_SECRET=grmkbrkjbnanvenjbanb
#JWT_SECRET=nwcnawvdwdwdnawnvwanv
#password_mongodb : rAkP58uoMJ8NFCf4
#openai_apikey : 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