OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=proj_ZRbQuLGOO7TiCEqoPVJTY7Li
MONGODB_URL=mongodb+srv://maxprajapati:rAkP58uoMJ8NFCf4@cluster1.ixxnrtg.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET="nwcnawvdwdwdnawnvwanv"
COOKIE_SECRET=grmkbrkjbnanvenjbanb
PORT=8000

OPENAI_API_KEY=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

#COOKIE_SECRET=grmkbrkjbnanvenjbanb
#JWT_SECRET=nwcnawvdwdwdnawnvwanv
#password_mongodb : rAkP58uoMJ8NFCf4
#openai_apikey : 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